.main {
  height: 80%;
  .news-source {
    height: 100%;
    .source-content {
      width: 100%;
      height: 100%;
      border: 1px solid red;
      label {
        font-size: 16px;
      }
    }
  }
  .news-list {
    height: 100%;
    .list-content {
      height: 100%;
    }
  }
}
