.main {
  height: 80%;
  .search {
    padding-top: 3%;
    .search-logo {
      font-size: 100px;
      font-family: 'STCaiyun';
      text-align: center;
      margin-bottom: 50px;
    }
    .search-content {
      width: 40%;
      margin-left: 30%;
    }
  }
}

