.main {
  height: 80%;
  div.content {
    height: 100%;
    float: left;
  }
  .stock-list {
    border: 1px red solid;
  }
  .stock-chart {
    border: 1px red solid;
  }
  .stock-news {
    border: 1px red solid;
    float: right !important;
  }
}

.main > .content + .content {
}
